<!doctype html>
<html class="no-js" lang="fi">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Figi.fm – Keikkoja, joille täytyy päästä!</title>
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Figi.fm – Keikkoja, joille täytyy päästä!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.figi.fm">
    <meta property="og:image" content="http://www.figi.fm/images/figifm-logo.png">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="../bower_components/slick.js/slick/slick-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/fi_FI/sdk.js#xfbml=1&version=v2.3&appId=334976506699483";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <div class="header text-center white-text">
            <h1>Figi.fm</h1>
            <img class="img-responsive center-block" src="images/figifm-logo.png" alt="Figi.fm – Keikkoja, joille täytyy päästä!" title="Figi.fm – Keikkoja, joille täytyy päästä!">
            <h4>Keikkoja, joille täytyy päästä!</h4>
        </div>
        <div class="jumbotron row">
            <div class="col-xs-12">
                <h2 class="jumbotron-title">Beta -versio saatavilla Android -puhelimille:</h2>
                <div class="figi-slider">
                    <div class="slick-slide"><img data-lazy="images/figi-upcoming-events.jpg" /></div>
                    <div class="slick-slide"><img data-lazy="images/figi-nearby-events.jpg" /></div>
                    <div class="slick-slide"><img data-lazy="images/figi-single-event.jpg" /></div>
                    <div class="slick-slide"><img data-lazy="images/figi-recommended-events.jpg" /></div>
                    <div class="slick-slide"><img data-lazy="images/figi-search.jpg" /></div>
                    <div class="slick-slide"><img data-lazy="images/figi-profile.jpg" /></div>
                    <div class="slick-slide"><img data-lazy="images/figi-settings.jpg" /></div>
                </div>
            </div>
            <div class="col-xs-12 info">
                <span class="glyphicon glyphicon-info-sign show"></span>
                <blockquote>Figi.fm on <a href="https://jannejuhani.me">Jannen</a> harrasteluprojekti, jonka avulla on helpompi löytää mieluisia musakeikkoja.</blockquote>
            </div>
            <div class="col-xs-12 form-wrap">
                <h4>Kokeile Figi.fm:n Android-sovelluksen testiversiota!</h4>
                <p><a class="android-app" title="Figi.fm Android-sovellus" href="https://play.google.com/store/apps/details?id=fm.figi.androidclient&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get Figi.fm on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" /></a></p>
                <hr />
                <h4>Figi.fm web-sovellus:</h4>
                <p><a class="btn btn-success btn-lg" href="http://app.figi.fm" title="app.figi.fm">Testaa Figi.fm:n web-sovellusta</a></p>
            </div>
        </div>

        <div class="footer text-center">
            <p><a href="mailto:jannejuhani@REMOVETHISgmail.com"><i class="glyphicon glyphicon-envelope"></i> jannejuhani [AT] gmail.com</a> | <a href="https://twitter.com/figifm" title="Figi.fm @ Twitter">Twitter</a>                | <a href="https://instagram.com/figifm" title="Figi.fm @ Instagram">Instagram</a></p>
            <p>figi.fm – keikkoja, joille täytyy päästä!</p>
            <p class="coolio" title="Coolio!"><i class="glyphicon glyphicon-sunglasses"></i></p>
        </div>
    </div>

    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-47974057-1');
        ga('send', 'pageview');
    </script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/slick.js/slick/slick.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <script async src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
